{
  "name": "create-decent-app",
  "version": "1.1.1",
  "main": "index.js",
  "keywords": [
    "webai",
    "webllm",
    "ollama",
    "llm",
    "local-first",
    "offline-first"
  ],
  "author": "Erik Hermansen",
  "license": "MIT",
  "description": "Creates a new LLM-based web app project that has a \"local-first\" sensibility.",
  "bin": {
    "create-decent-app": "index.js"
  }
}
